.menu-icon
	position: absolute
	overflow: hidden
	width: 3rem
	height: 3rem
	left: 1.5rem
	top: 1.5rem
	z-index: 999
	background-image: url("https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png")
	background-size: 2.0rem
	background-position: .5rem .5rem
	background-repeat: no-repeat
